Clflags.include_dirs :=
  [ "/Users/shreynair/.opam/4.13.0/lib/findlib"
  ; "/Users/shreynair/.opam/4.13.0/lib/lambda-term"
  ; "/Users/shreynair/.opam/4.13.0/lib/logs"
  ; "/Users/shreynair/.opam/4.13.0/lib/lwt"
  ; "/Users/shreynair/.opam/4.13.0/lib/lwt/unix"
  ; "/Users/shreynair/.opam/4.13.0/lib/lwt_react"
  ; "/Users/shreynair/.opam/4.13.0/lib/mew"
  ; "/Users/shreynair/.opam/4.13.0/lib/mew_vi"
  ; "/Users/shreynair/.opam/4.13.0/lib/ocaml/compiler-libs"
  ; "/Users/shreynair/.opam/4.13.0/lib/ocaml/threads"
  ; "/Users/shreynair/.opam/4.13.0/lib/ocplib-endian"
  ; "/Users/shreynair/.opam/4.13.0/lib/ocplib-endian/bigstring"
  ; "/Users/shreynair/.opam/4.13.0/lib/react"
  ; "/Users/shreynair/.opam/4.13.0/lib/result"
  ; "/Users/shreynair/.opam/4.13.0/lib/trie"
  ; "/Users/shreynair/.opam/4.13.0/lib/uchar"
  ; "/Users/shreynair/.opam/4.13.0/lib/utop"
  ; "/Users/shreynair/.opam/4.13.0/lib/uucp"
  ; "/Users/shreynair/.opam/4.13.0/lib/uuseg"
  ; "/Users/shreynair/.opam/4.13.0/lib/uutf"
  ; "/Users/shreynair/.opam/4.13.0/lib/xdg"
  ; "/Users/shreynair/.opam/4.13.0/lib/zed"
  ; "/Users/shreynair/project-6-shreynair/_build/default/src/.lcc.objs/byte"
  ];
UTop_main.main ();
